<html>
<head>
	<title> Sistema de registro </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title></title>
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<!-- Font Awesome icons (free version)-->
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
	<!-- Third party plugin CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="css/styles_3.css" rel="stylesheet" />
</head>
<body>
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-50 align-items-center justify-content-center text-center">
                    <div class="col-lg-10">
                        <h2 class="text-uppercase text-white font-weight-bold">Su contraseña fue enviada a su correo de usuario</h2>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
			<form action="intranet.html" method= "POST">
				<div class="logueo-cuerpo">
					<div class="formulario">																																				
                                 <div>
									<input type= "submit" class="btn btn-primary btn-xl js-scroll-trigger" value= "Regresar" >
								</div>
								<div class="clear cero"></div>
							</div>
						</div>
                    </div>
                </div>
            </div>
		</form>
        </header>


</body>
</html>
